<?xml version="1.0" encoding="UTF-8"?>
<CallCenter xmlns="http://soap.sforce.com/2006/04/metadata">
    <adapterUrl>/apex/upsellTechCall</adapterUrl>
    <customSettings>{&quot;reqTimeout&quot;:&quot;10000&quot;,&quot;reqStandbyUrl&quot;:&quot;/apex/upsellTechCall&quot;,&quot;reqSoftphoneHeight&quot;:&quot;550&quot;,&quot;reqSoftphoneWidth&quot;:&quot;400&quot;,&quot;reqUseApi&quot;:&quot;true&quot;,&quot;reqSalesforceCompatibilityMode&quot;:&quot;Classic_and_Lightning&quot;}</customSettings>
    <displayName>Upsellコールセンター</displayName>
    <displayNameLabel>Display Name</displayNameLabel>
    <internalNameLabel>InternalName</internalNameLabel>
    <sections>
        <items>
            <label>CTI Adapter URL</label>
            <name>reqAdapterUrl</name>
            <value>/apex/upsellTechCall</value>
        </items>
        <items>
            <label>CTI Adapter URL2</label>
            <name>reqStandbyUrl</name>
            <value>/apex/upsellTechCall</value>
        </items>
        <items>
            <label>Timeout</label>
            <name>reqTimeout</name>
            <value>10000</value>
        </items>
        <items>
            <label>Use CTI API</label>
            <name>reqUseApi</name>
            <value>true</value>
        </items>
        <items>
            <label>Softphone Height</label>
            <name>reqSoftphoneHeight</name>
            <value>550</value>
        </items>
        <items>
            <label>Softphone Width</label>
            <name>reqSoftphoneWidth</name>
            <value>400</value>
        </items>
        <items>
            <label>Salesforce Compatibility Mode</label>
            <name>reqSalesforceCompatibilityMode</name>
            <value>Classic_and_Lightning</value>
        </items>
        <label>General Information</label>
        <name>reqGeneralInfo</name>
    </sections>
    <sections>
        <items>
            <label>Outside Prefix</label>
            <name>reqOutsidePrefix</name>
            <value>9</value>
        </items>
        <items>
            <label>Long Distance Prefix</label>
            <name>reqLongDistPrefix</name>
            <value>1</value>
        </items>
        <items>
            <label>International Prefix</label>
            <name>reqInternationalPrefix</name>
            <value>01</value>
        </items>
        <label>Dialing Options</label>
        <name>reqDialingOptions</name>
    </sections>
    <sections>
        <items>
            <label>CTI Provider</label>
            <name>reqProvider</name>
            <value>UpsellProvider</value>
        </items>
        <items>
            <label>Upsell ユーザー名</label>
            <name>reqProviderAccount</name>
            <value>mktest6p</value>
        </items>
        <items>
            <label>Upsell パスワード</label>
            <name>reqProviderPassword</name>
            <value>mktest6p</value>
        </items>
        <items>
            <label>Upsell 業務グループ</label>
            <name>reqProviderCampaign</name>
            <value>c1c1</value>
        </items>
        <items>
            <label>Upsell 電話番号</label>
            <name>reqProviderCallerNumber</name>
            <value></value>
        </items>
        <label>Upsell プロファイル設定</label>
        <name>reqUpsellSettings</name>
    </sections>
</CallCenter>
