# build.properties

sf.username = k.wada@frd.bz
sf.password = Yn2NWbEHr76TLFhUgAHG7osCzv8Lnu0W
# Use 'https://www.salesforce.com' for production (the default if not specified).NwlWoxIcNfRl5FsoIDGeyxWh
# Use 'https://test.salesforce.com for sandbox.
sf.serverurl = https://login.salesforce.com

# sf.username = kohei@frd.sandbox
# sf.password = Computer.,123NsDpnA8AdJeLNx8enCmf0Fmp
# # Use 'https://www.salesforce.com' for production (the default if not specified).NwlWoxIcNfRl5FsoIDGeyxWh
# # Use 'https://test.salesforce.com for sandbox.
# sf.serverurl = https://login.salesforce.com

# sf.username = sato@frd.sandbox
# sf.password = Computer.,123oefGkN2znWWAruvgJYzXOTdxk
# # Use 'https://www.salesforce.com' for production (the default if not specified).NwlWoxIcNfRl5FsoIDGeyxWh
# # Use 'https://test.salesforce.com for sandbox.
# sf.serverurl = https://login.salesforce.com
dev = src
dev.directory = ${dev}
retrieveDir	= retrieve
undeploy.directory = undeploy
